# README #

This mobile app is made in 4th semester. This app is a part of Google Applied CS course.  


### How do I get set up? ###

* git clone https://brianoconner777@bitbucket.org/brianoconner777/ghost.git
* import the project in Android Studio
* Build and have fun. 

### Contribution guidelines ###

* Anyone can contribute to this project.